
# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

secret.key=${JWT_SECRET:my-secret-key}

