spring.application.name=api-ecommerce
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Setting the user password to be static
spring.security.user.password=user
spring.security.filter.order=10

secret.key=${JWT_SECRET:my-secret-key}